<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/assignment_1"
        android:textColor="#A35E5E"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="205dp"
        android:contentDescription="@string/assignment_1"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/a" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="218dp"
        android:contentDescription="@string/assignment_1"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/b" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/meme"
        android:textSize="30sp"
        tools:text="meme" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/breakingbad"
        android:textColor="#757575"
        android:textSize="30sp"
        tools:ignore="TextContrastCheck"
        tools:text="breakingbad" />

</LinearLayout>